<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Nations2Nations | Cape Town & Johannesburg</title>
  <meta name="description"
    content="Get in touch with Nations2Nations. Visit our locations in Cape Town and Johannesburg. Phone: 062 435 1234 | Email: Ojbenyera@gmail.com">
  <meta name="keywords" content="contact us, store locations, Cape Town, Johannesburg, customer service">
  <link rel="canonical" href="https://nations2nations.com/contact.html">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="_images/N2N_Logo.png" alt="N2N Logo" />
        <h1>From Every Nation, For Every Generation</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>Contact Us</li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 class="page-title">Contact Us</h1>

    <div class="contact-container">
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>
          We'd love to hear from you! Reach out to us using any of the
          following methods:
        </p>
        <!--Contact details for customers-->
        <h3>Contact Details</h3>
        <ul>
          <li><strong>Phone:</strong> 062 435 1234</li>
          <li><strong>Email:</strong> Ojbenyera@gmail.com</li>
          <li><strong>Instagram:</strong> @Nations2Nations</li>
          <li><strong>Facebook:</strong> Nations2Nations</li>
        </ul>
      </div>

      <div class="contact-info">
        <!--Business working hours -->
        <h3>Business Hours</h3>
        <ul>
          <li><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</li>
          <li><strong>Saturday:</strong> 9:00 AM - 4:00 PM</li>
          <li><strong>Sunday:</strong> 10:00 AM - 2:00 PM</li>
        </ul>
      </div>
    </div>

    <section>
      <h2 class="section-title">Our Locations</h2>
      <div class="locations">
        <div class="location">
          <h3>Cape Town</h3>
          <p>123 Main Street, Cape Town City Center</p>
          <img src="_images/Screenshot 2025-08-27 130708.png" alt="Cape Town Location" class="location-image" />
        </div>

        <div class="location">
          <h3>Johannesburg</h3>
          <p>456 Business Avenue, Sandton, Johannesburg</p>
          <img src="_images/Screenshot 2025-08-27 130544.png" alt="Johannesburg Location" class="location-image" />
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>Contact Us</li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
      <p class="copyright">
        &copy; 2025 Nations2Nations. All rights reserved.
      </p>
    </div>
  </footer>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js"></script>
  <script src="js/forms.js"></script>
  <script src="js/contact.js"></script>
</body>

</html>