<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Nations2Nations</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="_images/N2N_Logo.png" alt="N2N Logo" />
        <h1>From Every Nation, For Every Generation</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>Gallery</li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--Photos af all the products sold on the website-->
  <main>
    <h1 class="page-title">Product Gallery</h1>
    <p>Explore our wide range of products through our gallery</p>

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="_images/12 AWESOME WIRELESS HEADPHONES FROM AMAZON!.jpg" alt="Wireless Headphones"
          class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img
          src="_images/SIQUK 6 Pieces Hair Brush Comb Set Paddle Brush Detangle Hair Brush and Black Combs for Men and Women Wet, Dry, Curly and Straight Hair.jpg"
          alt="Hair Styling Kit" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/1pc Wig Spray Bottle.jpg" alt="Wig Spray Bottle" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/3pcs Silky Durag with Wave Brush for Men 360, Curved Medium_Hard Hair Brush Kits,C.jpg"
          alt="Durag and Wave Brush" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/aesthetic Men baggy jeans.jpg" alt="Baggy Jeans" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img
          src="_images/American Simple Casual Street Sense Retro Polka Dot Number Combination Letters Sports College Style Men's T-Shirt.jpg"
          alt="Men's T-Shirt" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/Astro Loose Baggy Leg Jeans.jpg" alt="Baggy Jeans" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/blackHoodie.jpg" alt="Black Hoodie" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/bounce curl brush _3.jpg" alt="Curl Brush" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/Boys Fire Print Tee & Shorts.jpg" alt="Boys Outfit" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img
          src="_images/Camiseta de manga corta holgada con diseño gráfico divertido de dibujos animados y eslogan, para salir con amigos.jpg"
          alt="Graphic T-Shirt" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/Coconut Oil Hydrate Shampoo _ Herbal Essences.jpg" alt="Shampoo" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/Deep purple (1).jpg" alt="Purple Mouse" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/floral dress.jpg" alt="Floral Dress" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/spray bottle for hair.jpg" alt="Hair Spray Bottle" class="gallery-image" />
      </div>
      <div class="gallery-item">
        <img src="_images/Monitor.jpg" alt="Monitor" class="gallery-image" />
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>Gallery</li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
      <p class="copyright">
        &copy; 2025 Nations2Nations. All rights reserved.
      </p>
    </div>
  </footer>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js"></script>
  <script src="js/gallery.js"></script>
</body>

</html>