<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nations2Nations | Quality Fashion, Beauty & Tech Products Online</title>
  <meta name="description"
    content="Shop high-quality fashion, beauty, and technology products at Nations2Nations. From every nation, for every generation. Free shipping available.">
  <meta name="keywords"
    content="online shopping, fashion South Africa, beauty products, technology gadgets, clothing, hair care, electronics">
  <meta name="author" content="Nations2Nations">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="_images/N2N_Logo.png" alt="N2N Logo" />
        <h1>From Every Nation, For Every Generation</h1>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 class="page-title">Welcome to Nations2Nations</h1>
    <!--Products sold on the website-->
    <section>
      <h2 class="section-title">Our Products</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="_images/TechHomePage.jpg" alt="Technology" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Technology</h3>
            <p class="product-description">
              Latest gadgets and electronics to keep you connected and
              productive.
            </p>
          </div>
        </div>

        <div class="product-card">
          <img src="_images/تي شيرت تيشيرت بأكمام قصيرة مطبوع بالرسم الفضائي والحرف للمراهقين.jpg" alt="Clothing"
            class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Clothing</h3>
            <p class="product-description">
              Fashionable apparel for men, women, and children from around the
              world.
            </p>
          </div>
        </div>

        <div class="product-card">
          <img
            src="_images/SIQUK 6 Pieces Hair Brush Comb Set Paddle Brush Detangle Hair Brush and Black Combs for Men and Women Wet, Dry, Curly and Straight Hair.jpg"
            alt="Hair Products" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Hair Products</h3>
            <p class="product-description">
              Quality hair care solutions for all hair types and styles.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--About nations 2 nations-->
    <section>
      <h2 class="section-title">About Our Business</h2>
      <p>
        Nations2Nations is a retail brand that offers a curated mix of hair
        care, tech gadgets, and fashion apparel. The store positions itself as
        a one-stop destination for customers who want both style and utility —
        whether that's quality products to maintain and style your hair, the
        latest in tech accessories or devices, or on-trend clothing that
        complements a modern, urban lifestyle. With this tri-product focus,
        Nations2Nations aims to provide for multiple facets of its customers'
        daily lives: self-care, connectivity/innovation, and personal style.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
      <p class="copyright">
        &copy; 2025 Nations2Nations. All rights reserved.
      </p>
    </div>
  </footer>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js"></script>
</body>

</html>