<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Fashion, Tech & Beauty Products - Nations2Nations</title>
  <meta name="description"
    content="Browse our extensive collection of fashion clothing, technology gadgets, and beauty products. Mens and womens clothing, electronics, hair care products in South Africa.">
  <meta name="keywords"
    content="mens clothing, womens fashion, technology products, hair care, beauty products, electronics South Africa">
  <link rel="canonical" href="https://nations2nations.com/products.html">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="_images/N2N_Logo.png" alt="Nations2Nations Logo - Quality Fashion, Beauty and Tech Products" />
        <h1>From Every Nation, For Every Generation</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li>Products</li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1 class="page-title">Our Products</h1>
    <p>Discover our wide range of high-quality products including technology gadgets, fashion clothing, and beauty products for men and women.</p>

    <!-- Search and Filter Section -->
    <div class="search-filter-container">
      <input type="text" id="productSearch" placeholder="Search products...">
      <select id="categoryFilter">
        <option value="all">All Categories</option>
        <option value="technology">Technology</option>
        <option value="clothing">Clothing</option>
        <option value="hair">Hair Products</option>
      </select>
      <button id="filterBtn">Filter</button>
    </div>

    <!-- Technology Section -->
    <section>
      <h2 class="section-title">Technology & Electronics</h2>
      <div class="products-grid">
        <div class="product-card" data-category="technology">
          <img src="_images/tripod-lamp.jpg" alt="Adjustable tripod lamp for content creation and photography" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Tripod Lamp</h3>
            <p class="product-description">
              Adjustable tripod lamp perfect for content creation, photography, and home office setup.
            </p>
            <p class="product-price">R150.00</p>
            <button class="add-to-cart" data-product="Tripod Lamp" data-price="150.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="technology">
          <img src="_images/acer-monitor.jpg" alt="Acer gaming monitor for work and entertainment - 24 inch display" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Acer Monitor</h3>
            <p class="product-description">High-quality 24-inch monitor perfect for gaming, work, and entertainment with crisp display.</p>
            <p class="product-price">R2500.00</p>
            <button class="add-to-cart" data-product="Acer Monitor" data-price="2500.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="technology">
          <img src="_images/gaming-keyboard.jpg" alt="RGB gaming keyboard with mechanical switches for typing and gaming" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Gaming Keyboard</h3>
            <p class="product-description">
              RGB mechanical keyboard with responsive switches perfect for typing and gaming.
            </p>
            <p class="product-price">R200.00</p>
            <button class="add-to-cart" data-product="Gaming Keyboard" data-price="200.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="technology">
          <img src="_images/wireless-mouse.jpg" alt="Ergonomic wireless mouse for comfortable computer use" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Wireless Mouse</h3>
            <p class="product-description">
              Ergonomic wireless mouse with precision tracking for comfortable computer use.
            </p>
            <p class="product-price">R150.00</p>
            <button class="add-to-cart" data-product="Wireless Mouse" data-price="150.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="technology">
          <img src="_images/power-bank.jpg" alt="20000mAh portable power bank for charging devices on the go" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Power Bank 20000mAh</h3>
            <p class="product-description">High-capacity portable power bank to charge your devices anywhere.</p>
            <p class="product-price">R350.00</p>
            <button class="add-to-cart" data-product="Power Bank 20000mAh" data-price="350.00">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Clothing Section -->
    <section>
      <h2 class="section-title">Fashion & Clothing</h2>
      <h3 class="section-subtitle">Men's Clothing</h3>
      <div class="products-grid">
        <div class="product-card" data-category="clothing">
          <img src="_images/mens-hoodie.jpg" alt="Men's cotton hoodie in multiple colors - comfortable casual wear" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Men's Cotton Hoodie</h3>
            <p class="product-description">
              Comfortable cotton hoodie available in multiple colors and sizes for everyday wear.
            </p>
            <p class="product-price">R230.00</p>
            <button class="add-to-cart" data-product="Men's Cotton Hoodie" data-price="230.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="clothing">
          <img src="_images/highschoolJacket.jpg" alt="Classic highschool style jacket for men" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Highschool Jacket</h3>
            <p class="product-description">
              Stylish vintage-style jacket perfect for casual everyday wear.
            </p>
            <p class="product-price">R450.00</p>
            <button class="add-to-cart" data-product="Highschool Jacket" data-price="450.00">Add to Cart</button>
          </div>
        </div>
      </div>

      <h3 class="section-subtitle">Women's Clothing</h3>
      <div class="products-grid">
        <div class="product-card" data-category="clothing">
          <img src="_images/womens-summer-set.jpg" alt="Women's summer clothing set for warm weather" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Women's Summer Set</h3>
            <p class="product-description">Lightweight and comfortable summer set perfect for warm weather.</p>
            <p class="product-price">R230.00</p>
            <button class="add-to-cart" data-product="Women's Summer Set" data-price="230.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="clothing">
          <img src="_images/floral-dress.jpg" alt="Elegant floral pattern dress for women" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Floral Dress</h3>
            <p class="product-description">Elegant and comfortable floral dress perfect for various occasions.</p>
            <p class="product-price">R300.00</p>
            <button class="add-to-cart" data-product="Floral Dress" data-price="300.00">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Hair Products Section -->
    <section>
      <h2 class="section-title">Beauty & Hair Products</h2>
      <h3 class="section-subtitle">Men's Products</h3>
      <div class="products-grid">
        <div class="product-card" data-category="hair">
          <img src="_images/wave-cream.jpg" alt="Wave styling cream for men's hair care" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Wave Cream</h3>
            <p class="product-description">
              Professional wave cream to keep your hair looking shiny and lush 24/7.
            </p>
            <p class="product-price">R250.00</p>
            <button class="add-to-cart" data-product="Wave Cream" data-price="250.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="hair">
          <img src="_images/wave-kit.jpg" alt="Complete wave maintenance kit with durag and brush" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Wave Kit</h3>
            <p class="product-description">
              Complete wave maintenance set including durag and wave brush for perfect waves.
            </p>
            <p class="product-price">R200.00</p>
            <button class="add-to-cart" data-product="Wave Kit" data-price="200.00">Add to Cart</button>
          </div>
        </div>
      </div>

      <h3 class="section-subtitle">Women's Products</h3>
      <div class="products-grid">
        <div class="product-card" data-category="hair">
          <img src="_images/spray-bottle.jpg" alt="Hair styling spray bottle for women" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Styling Spray Bottle</h3>
            <p class="product-description">Professional spray bottle for easy hair styling and maintenance.</p>
            <p class="product-price">R30.00</p>
            <button class="add-to-cart" data-product="Styling Spray Bottle" data-price="30.00">Add to Cart</button>
          </div>
        </div>

        <div class="product-card" data-category="hair">
          <img src="_images/hair-styling-kit.jpg" alt="6-piece hair brush and comb set for all hair types" class="product-image" loading="lazy" />
          <div class="product-info">
            <h3 class="product-name">Hair Styling Kit</h3>
            <p class="product-description">
              Complete 6-piece hair brush and comb set for all hair types and styling needs.
            </p>
            <p class="product-price">R450.00</p>
            <button class="add-to-cart" data-product="Hair Styling Kit" data-price="450.00">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li>Products</li>
        </ul>
      </nav>
      <p class="copyright">
        &copy; 2025 Nations2Nations. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/products.js"></script>
</body>

</html>